<!DOCTYPE html>
<html lang="pl">
<head>
	<meta  charset="UTF-8">
	
	<!-- tytuła jest ważny jeśli chodzi o wyszukiwarki -->
	<title> Najlepszy kurs online gry na gitarze elektrycznej </title>
	<!-- znacznik meta są bardzo ważne-->
	<meta name="description" content="Nowoczesny kurs, jedyny dostępney w polsce na tak wysokim poziomie. Nauczysz sie jak wymiatac jako gitarzysta metalowy rytmiczny">
	<meta name="keywords" content="lekcje gry na gitarze elektrycznej, kurs online, gitara rytmiczna">
	<!-- znacznik autor jest ok, choć lepiej dać link do swojej strony w stopce strony-->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="author" content="anetakaszczyszyn">
	<!-- chodzi o to, żeby strona działa na starszych przeglądarkach-->
	<meta http-equiv="X-Ua-Compatible" content="IE=edge,chrome=1" >
	<!-- link czyli połącznie do...-->
	<link href="css/bootstrap.min.css" rel="stylesheet">
	<link href="css/bootstrap-theme.min.css" rel="stylesheet">
	<link rel="stylesheet" href="css/stylesheet.css">
	<!--<link href="https://fonts.googleapis.com/css?family=Rosario" rel="stylesheet">-->
	<link href="https://fonts.googleapis.com/css?family=Cardo" rel="stylesheet">
	<!-- poniższy skrypt jest potrzebny po to aby starsze przeglądarki rozoznały footer, section z html5-->
	<!--[if lt IE 9]>
  	<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
	<![endif]-->
</head>	
<body>

<header>
<div class="jumbotron">
	<div class="container" id="head">

<h1>Metalowa gitara rytmiczna</h1>
  <p>Metalowe granie rytmiczne dla początkujących</p>
  
  </div>
</div>
</header>
<div class="container">
	<div class="row">
		<div class="col-md-4" id="media">
			<div id="titelvid">
				<h4>Przykłady Video</h4>
			</div>
			<div class="panel panel-default">
  				<div class="panel-body">
    				<div class="embed-responsive embed-responsive-16by9">
  						<iframe class="embed-responsive-item" src="https://www.youtube-nocookie.com/embed/BpQCN2fJtbg?rel=0&amp;controls=0&amp;showinfo=0"></iframe>"></iframe>
					</div>
  				</div>
  				<div class="panel-footer">
					<h5>Shred #5</h5>
				</div>
  			</div>
  			<div class="panel panel-default">
  				<div class="panel-body">
  				<div class="embed-responsive embed-responsive-16by9">
    				<iframe  src="https://www.youtube-nocookie.com/embed/NrCnHshNkEQ?rel=0&amp;controls=0&amp;showinfo=0"  allowfullscreen></iframe>
    				</div>
  				</div>
  			<div class="panel-footer">
				<h5>Ułożenie ręki</h5>
				</div>
  			</div>
  			<div class="panel panel-default">
  				<div class="panel-body">
  				<div class="embed-responsive embed-responsive-16by9">
    				<iframe  src="https://www.youtube-nocookie.com/embed/NrCnHshNkEQ?rel=0&amp;controls=0&amp;showinfo=0"  allowfullscreen></iframe>
    				</div>
  				</div>
  			<div class="panel-footer">
  			
  			<h5>Kostowanie naprzemienne</h5>
  			</div>
			</div>
			
		</div>
		<div class="col-md-8">
			<div class="row">
			<div class="col-md-12">
			<div>
				<ul class="nav nav-tabs" role="tablist">
  					<li role="presentation" class="active"><a href="#home" aria-controls="home" role="tab" data-toggle="tab">Home</a></li>
  					<li role="presentation" ><a href="#results" aria-controls="results" role="tab" data-toggle="tab">Rezultaty</a></li>
  					<li role="presentation"><a href="#require" aria-controls="require" role="tab" data-toggle="tab">Wymagania</a></li>
  					<li role="presentation"><a href="#why" aria-controls="why" role="tab" data-toggle="tab">Dlaczego ten kurs</a></li>
  					<li role="presentation"><a href="#important" aria-controls="important" role="tab" data-toggle="tab">Najważniejsze</a></li>
  					<li role="presentation"><a href="#recommend" aria-controls="recommend" role="tab" data-toggle="tab">Rekomendacje</a></li>
				</ul>
				<!-- Tab panes -->
  				<div class="tab-content">
    				<div role="tabpanel" class="tab-pane fade in active" id="home">

    				<h3> Od czego zacząć naukę gry na gitarze elektrycznej?</h3>

    				<p>Czyste, mocne, dynamiczne i ekspresyjne granie to marzenie niejednego gitarzysty rytmicznego.</p>
					<p>Nauczysz się bardzo dobrych i sprawdzonych technik. </p>
					<p>Dzięki temu zyskasz dobre nawyki ułożenia ręki, trzmania kostki, dynamiki gry, trzymania tempa oraz wielu innch. Zastosowanie odpowiedniej techniki zaoszczędzi Ci wielu godzin żmudnych ćwiczeń.</p>
					
					</div>
    				<div role="tabpanel" class="tab-pane fade in " id="results">
    				<h3> Twoje umiejętności po ukończeniu kursu</h3>
    				<ul>
						<li>Riffy zagrasz czysto, rytmicznie i dynamicznie</li>
						<li>Poznasz różne techniki gry, które będziesz mógł wykorzystać w różnych stylach</li>
						<li>Zdobędziesz umiejętność czytania tabulatur</li>
						<li>Zrozumiesz znacznie rytmu i nauczysz się odczytywać go z zapisu nutowego</li>
					</ul>
					<img src="photos/tab.png" alt="zdjęcie przykładowej tabulatury">
					</div>
    				<div role="tabpanel" class="tab-pane fade" id="require">
    				<h3> Czego potrzebujesz na start?</h3>
    				<ul>
    				<li>gitara</li>
    				<li>wzmacnicz</li>
    				<li>metronom</li>
    				<li>komputer</li>
    				</ul>
    				</div>
    				<div role="tabpanel" class="tab-pane" id="why">
    						<h3>Dlaczego "Metalowa gitara rytmiczna"?</h3>

						<p>Ten kurs zostało opracowany na bazie wieloletniego doświadczenia pracy z moimi uczniami. Jestem profesjonalnym nauczycielem gry na gitarze elektrycznej od ponad 6 lat.</p>
 						<p>Wiem jak ważne jest wyrobnienie dobrych nawyków u początkujących uczniów. Wiem też jak ciężko jest zamienić złe nawyki na dobre. </p>
 						<p>Na tym kursie nie tylko poznasz sprawdzone i skuteczne sposoby na czyste i mocne granie. Nauczysz się grać niewzykle ważnymi i unikatowymi technikami, dzięki którym staniesz na początk dorgi do stania się znakomitym gitarzystą rytmicznym. Wielu z tych technik nie znajdziesz w sieci.</p>
 						<p>Różnorodność środków dydaktycznych pozwili Ci na samodzielne zrozumienie oraz przećwiczenie danego tematu.</p>
 						
				
    				</div>
    				<div role="tabpanel" class="tab-pane" id="important">.dd</div>
    				<div role="tabpanel" class="tab-pane" id="recommend">
    					<h3>Rekomendacje </h3>
 						<blockquote>
 						<p>Michał jest bardzo profesjonalny w tym co robi. Lekcje stara się urozmaicać i dobierać stopień trudności w zależności od zaawansowania ucznia. Trzyma kontakt ze swoimi podopiecznymi, jest chętny do pomocy, również w momencie kiedy nie znajdujesz się u niego na zajęciach. Co najważniejsze sam rozwija cały czas swoją grę i wiedzę z zakresu instrumentu gitary czy nagrywania co skutkuje tym, że jest ze światem muzyki cały czas na bieżąco. Michał uwielbia to co robi i wykonuje to z pasją. Jeśli trafiłeś na te stronę, czytasz te słowa i zastanawiasz się czy Michał będzie odpowiednim dla Ciebie nauczycielem to odpowiedź brzmi TAK.</p>
 						<footer>Kuba</footer>
 						</blockquote>
 						<!--
 						<blockquote>
 						<p>Lekcje z Michałem są świetne!!! Jest to nauczyciel profesjonalny, posiadający ogromną wiedzę i co najważniejsze pasję. Po wyjściu z zajęć (oprócz zmęczenia ;) )odczuwam wielką motywację do dalszej pracy i ćwiczeń. Michał jest bardzo sympatyczny, zawsze pomocny i bardzo, bardzo, bardzo cierpliwy! Ma genialny słuch, potrafi wysłyszeć każdy najmniejszy błąd i dostosować do niego odpowiednie ćwiczenia, tak aby się nie powtarzał. Z każdej kolejnej lekcji wynoszę nowe umiejętności zarówno praktyczne, jak i teoretyczne. Jeżeli właśnie szukasz nauczyciela do gitary, to trafiłeś w w dziesiątkę, bo Michał jest nauczycielem idealnym ! :)</p>
 						<footer>Jola</footer>
 						</blockquote>-->
 						<blockquote>
 						<p>Anybody thinking about taking lessons should give Michal a try, really. He not only knows playing techniques but also teaches them in a way that one can get them down well! At least with me his patience has been zen-like so far. Best guitar-lesson-money I have spent, ever.</p>
 						<footer>Michael</footer>
 						</blockquote>

 						<p style="text-align: right; font-style: italic;font-size: smaller;"> Więcej rekomenadacji <a href="http://www.michalkaszczyszyn.com/pl/testimonials.html">tutaj</a></p>
    				</div>
  				</div>
				
				
				
				</div>
			</div>
			</div>
			<div class="row">
			<div class="col-md-12">
				<div id="buy">
					<div class="row">
						<div class="col-md-8">
						<h3> kupując ten kurs otrzymujesz </h3>
						<ul>
							<li> 60 tabulatur z przykładami muzycznymi</li>
							<li> 60 filmów instruktarzowych</li>
							<li> Objaśnienia do każdej lekcji w formie plików .pdf</li>
							<li> Zdjęcia pokazujące jak prawidłowo ułożyć dłoń</li>
							</ul>
						</div>

						<div class="col-md-4">
							
						</div>	

					</div>
				</div>
			</div>
			</div>
		</div>
	
	</div>

</div>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>

</body>
</html>
